.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: royalblue;
    padding: 1rem;
  }
  
  .logout-button {
    background-color: #f00;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    margin-left: 1rem;
  }
  
  .profile-button {
    background-color: #00f;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    margin-left: 1rem;
  }
  
  .login-button {
    background-color: #0f0;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
  }
  