.box
{
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    padding:60px;
    border:solid 1px gray;
    margin:40px;
    box-shadow: 0 5px 2px gray;
    display: inline-block;
    width: 290px;
    background-color: orangered;
    border-radius: 15px;
    
     
}

.box1{
    text-align: center;

}


.box2{
   margin-left:50%;
   background-color: grey;
   border-radius: 5px;
   height: 30px;
   width: 100px;
}

.circle{
    height: 60px;
    width: 70px;
    background-color: orange;
    border:solid 2px white;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 50%;
    margin: auto;
    padding-top: 20px;
    padding-right: 20px;
    padding-left: 20px;
    font-size: 30px;
}
.username{
    margin: auto;
    padding-top: 20px;
}
.error {
    color: red;
  }



  
